kind: ENC[AES256_GCM,data:R06vgwzG,iv:pLaDN4koB6sVXfE6q3s8hIf4Wfuhiw4YRk173fEq708=,tag:7R1tPDYoMqBM2r9LajmRkw==,type:str]
ansible_user: ENC[AES256_GCM,data:488SZsVw,iv:Qgo+TGSibhLdGiXK1qV9d3AU7cYS+e3pEZdNZ5eqlWs=,tag:qzHvAohZRenKiK6S1oZz3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S1ne/UY5,iv:PDefBab+Y3jdK1bwG0ANb+h/P5YamZuvFsrT/ETaPTM=,tag:puNm59XBaxyYK7nj86wyNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd1h5aEpKOXFrV25ranQx
            WjNad0NNQ0IvV2ZTZlpnRk9hVXB3Wkl4TTJ3ClVMRGw4bjlzZXRjNWc5bERuTGd3
            ckxnQWlvd3JmUVNER2xoaWk3dEl3b2MKLS0tICtrU2ZOVUhPdWp6SUhXM1RRLzJ1
            Wi9kY0Z6cjB3azV3Q2RTSVBPMWpLcDQKjnpq1eIKEpvNenrav7mjRq1j70ZCHKOW
            61DVXjDgerdXccTmrEz9jIkXofyVIwySSxozcVDAy0j6v9x/6afbxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:fd0SMv7TQV+XNh9h/Zx+LyP9ibizGbUtWnBnGfcvjHimCquRPg5x9QGCTCMtXKqu9Ceb/t2vSBquLRaQJ6Z9Cl3U23xVBk55c1UqPjFR6ev17XnDSoGlJlohtjhUGbLv3GKngLzBekFbWG4tjzqKyzqHMNo5CWoE5Pq1aesrGMc=,iv:EZtKb4jMsce4HZ6phYBxtryFZzuKBlL4eq79ATzvIOE=,tag:SMdhJhxtUoqfX24HfyVtqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
