kind: ENC[AES256_GCM,data:aHshbFj0,iv:EI2VhGeIOg7hX6DTxvr31yjgLTfAVOOgAl0ujcH6tGE=,tag:/K13IT81yBQieDU+ZLrfrw==,type:str]
ansible_user: ENC[AES256_GCM,data:le8tJulD,iv:T+OtbsM4q/JnSHnl5yT7LYr6FcvAdR9PxmlwyoLbQFQ=,tag:OpsiFiS9UShlrfqUnGrqNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SPssDKwC,iv:cG3q6ywec21tMqkwnN1DVFSDhkCpdX7SmBpxK7ADjfk=,tag:Va0rOuEK2mw6SWhf+Wqxcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdzQyTUFVeXY2dWNaMGQ0
            alI4eUVxczUxTHJBT24wVmlMZy9MaGNmc244Cnp4L3diNlVtekw5OGlBZWNSUG1L
            eHZ4U0hvK0ZNYUFrcWU4M2hLYXkrU1kKLS0tIGsvTWlaYU9oZy9nTGFuU3lHR1B4
            UFNUWUUwSDVEUUNGQmhzMUI0SFBVMVUKBmS85WSlJTV17qJSIDPfhS8Vf/yZGdSV
            6DDn8ouwyaZ6ysaYi7baq24wEoRzyiNI0s615/Mb95nzfEYo/eqvhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:lOXj0XlyDaygBEqz8BfxnBMZk89ICDeqESc3ITinajHDRTVXSYvTfjtC2L77crGr07HaQcywUw30D2P/0M8dDjhKmKNvrQh4L4GWpt7LpY3HpiZaOcFMsvuh03jOX4QIFcTdz6zrM9a3KRY+6PJsTXmgmvyi1AQVBoZ/GCVYvKk=,iv:WpGnrKPO/HsU7LOxjuh5OGdaAKryZGrkeRwsNUREqog=,tag:TCMw3pj6BhhY5tguhVJ79Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
