kind: ENC[AES256_GCM,data:Uym75nuY,iv:NJWtm6q9Wka9Uve3FghjfmsNw/WljVpInJvBEYDD0eY=,tag:FZSr3siskoWIRtIJqWnf4w==,type:str]
ansible_user: ENC[AES256_GCM,data:UMD19jC/,iv:qUIMCOBERvQzUX5ZpNMZ7YFtOQtIcBr9krcgZbdVS1U=,tag:j362XgJQ1JRBt/M7XZbvwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EmvutyrO,iv:Wm0HUry28ip5lelwTfmumn9HCTRo7hbrlsswDYutXD4=,tag:2N3fmduY6Ca0/UNxwEz30A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ0VVdUZLdnVtZUg3blM5
            RXc3YkxyUkVPOStkUjdzZkhzdjZ1cWpURlNvCi9TL0ZHV1daSFQrQlpTampWbXIv
            L3hOdkQ2QjM4S2xzaW4wN0pGT0diSk0KLS0tIG4wakZ3Ymh2aWlSNFJtYy94NmJq
            S3RNUkVQNmlEZVpGT0xldkhOQjdlT2MKwog5BCZmJhGs4Bq720PkbfjOJdgZ1JOi
            +nxad6gI4HXNSBWxCjeJRXhyp28X9xCmo5zbBWS7qZt2OaJVS3EEQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:52+aRKKD9occIe6z9d6+5OCHNI+/SWrKzbGJxb5p0J+6+6qcgReBy7wRr3fuG/jJsDTp5nZwUE7UahvVMjWerQ3o1WsSSOl70cNKV9JZ4KU0fYfHmtjRdLZq0YYbO1WHM9+1vWATtvyURlvyyJeySEUAR1+npr4x4j1PuvUG+qQ=,iv:HuAogLJQlZvLUywS/i2+VXiVyMR8TOXlIA2QyPXV4fU=,tag:8vMagAwme2GpCKma8cakVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
