apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:0ibqwtw=,iv:y1F5AJOMtrYFy784gFH5FwJOl82hASPOYm3BB3H7OC0=,tag:+AEXKcR+n1WzSpuxIh+gwA==,type:str]
    admin-password: ENC[AES256_GCM,data:CQXkYJlIDmwgeTILAAtHZvVGk9/jgk4R,iv:vPprhmd6Y6HykaSd2VHyAHQ2NuycfI9/y5QFzP4BV7Y=,tag:MXhhT0NtCPjr9oB4rNODCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cEJKbS9RVHVxM1JVTzJp
            amwwakVLUVlYbm9VTDBaKzUxRUhBVE83a25VCkVDaHNsVVdqM0x3NTMxcVdSdzdv
            NTNhaTFtRis1cjRrYmgwdldvOE5LamMKLS0tIG5TeHFMZlZsM2huUFFKY1BnSDdq
            Nmo4eGh0NTQwOElNUTZFdTNKd2Jib0EKdtMFrmNGlCgIh0cPCK/PKJwHA//wKimG
            piyh1s/5GCcm62dt/lqBbUbbuqyQTQYxbdfyC39tKbuM+jni0qfeTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:33Z"
    mac: ENC[AES256_GCM,data:F05AxZ3O3lEk/fpY/2h/hNogngbXztI4ZF9XtrSFDheW5eKx3JUKm/B8Wcpk08UVsovK3gUOkkwqa+4xLbgqXfjFgNJYzXwvH6XuLh1Dk8iugXK+fNzscPE7Qhca4cFpbu2hNScv75Y/6VYHRyPl9dCavgYG0QTqpe50CHTPwIk=,iv:P9WbZ+EldWsn0DnyYpC8jdTE+yuOxk8YpAz6+rb6m8I=,tag:Aug9vBGpA6hVCBzfxqyZzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
