apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:gn0wLYI=,iv:TO1EUy5t/sfCdGf6ZGgnuApVb9KC3iXcu39BPaZ2+40=,tag:Mcwd4uOiG/B7AYPsOPAUjw==,type:str]
    admin-password: ENC[AES256_GCM,data:kTMw5vF/rWInVcRohl/WSxot/ktDnLNF,iv:542PNiX8Ok4soqIlYOsg9G1aMfHU4Y5IOXxSPittHqg=,tag:gbFgl2kRcMi1zumFvgAIAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSjc0cDYveVQycks3T2ll
            TXNoeUFQMkxQbnJWSG0vYUdIV3B4NnN1N0ZZClVmdHNaQytVL1EvaUpaNkNHQndJ
            aGpoR2FKT0F2ODhlRFAwbnZQRWJDZ2cKLS0tIDhrQkJrNS9jSkpPY1V5Mmhna2kw
            ZTE5SDVtWFYvNkpzcXl0a3ZNMDcxSUUKjolbkRvdW7XWdwcifCQf2kWTCEEC3K0k
            ZH9/4KejyMhCYkhxnxpSPrkS+NMp6bhWKKh2U6dRx48t4UcbKsM69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:04Z"
    mac: ENC[AES256_GCM,data:W6TkpmzDLjAWPQHtpsffPcN5q9pb5/jVX3rMov5HnovfR8kwNXUKlUIMpBKbZ4Pgji6i3f0JNCf5DnuS2XJy0Fq5T178TbkzIYr17gJpJOr9QGH7niIbxTXmeH5tSW6YiTjGcDhUUPkeZhMZLAjeV6zOdeyKoJJBtsDUecGqwCE=,iv:GYYzquE9Sj3GgrVTeLcdAALdV7t0KVMu6pMHekC991Y=,tag:gYR9QSJ/kx2x/rI4GymYOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
