apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5Zpkq/gRZW/+9tuLrpN3viRFCn7CSGbX,iv:HkK0r8NhoD6hAFRyaspX0HtoanjuvXv7fzTzPC9RPxI=,tag:JVrB0k79kUbVRrfCZBwWeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK1Jra2t4YUNjVFlzS1Vx
            dmtHUEQzR0FlZjFaUlJxY2hnTTdNNVN3bEZBCjZNaHprL1d5QlBQVlFzbENQRGN3
            Q2lYNjAzN3JnWWhaRUtTa2tSK1J1TmMKLS0tIFZybThBbDd4Q2toeElnOWt6aEt2
            Rm10STl0MkFrY1p4UFhWOUlIbk1GYXcKaWxVGpg/Ixj6+n2aV+w8qgEpthJRePbS
            APHUVqYghAWeq08ucuCZFvUxeOGCWfaq5275bKInnZZk4ToCWhjpyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:ISYMOMPeTgjO7Gb1QbEA29IDq7Xj7DmqEB1HGiZvOAEukUfQAXN+JK25n8bJNUxVG0qNmnUQ6imKKxOJ9p8ywuOd5jaR734kr3mbk1kRZ3gtmMamM/so0HaBtSC6gs6MSkJHRTWP6z/K5UHRJSwzL64PkpqTC/hEWSx3FucwTN4=,iv:at13vnLtrwhEcFvSu1j4MFJYJSzmzCrfIgnGvXbw7Lw=,tag:03STcDLGUiqkE4N9R/JRMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
