apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OMDoMz9koT4KScf/5H8NJbTLfvmrjt1G0ww6aEzOCdHob7ujrw==,iv:hn1I3M351MLWGFghyxElM9XSpVJ1TUJAhDKLuU3jtyM=,tag:YCRlICsrNzR+IPDjhXUpcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Q1pUdFliTU1UR2NJM3VC
            YnZhZ294TmJFZjdjMlhtQll6RUFtZnNNT0ZJCmxud2ZjNDBySVpEZ2FCV0FrZHp5
            K2RBNG1URERidFMrYm1UbTNqZ056djAKLS0tIE92b1N0bUpMbVo2Sm4zc2wwQlRn
            OWkzME50L1dlSllzS0RaNDRWelBhb0EKRn34LG4L1ieiHyu4MaCNFeADCdEv+UZX
            iGCNvrVtDV9uOJ+fNxcPB7Lnts+9HekogTfViXHoM5UPiUwaC85msQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:32Z"
    mac: ENC[AES256_GCM,data:LVH4aomuJ8bL2oRjtIHbAWgGN1Jivia169vjWiafOcU0X3dyS1gUBJGEKi7F25bMPgt1ndqNI81d0zFgF56X0IkD89cZjDFtiZCU3+cyeF7QkdRkxFPz1cQKGbvJ4nnn+OePupC5JV5v+lppbTnhzC37oNtaTYlngcWabYCRqd0=,iv:MR8fUnbbY+zD4l/gnyobq5erq7NIKobiXEnTGv/eVbk=,tag:KvCxgHewSJsE3TD25NqBkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
