apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:I8bF4UurdYLB5zRIKTIL6/s9T8PrRh3w0GWiDkS+NtRPp0okBw==,iv:Cmhu02Ii/xSsLh1jx9OZVE/fQDG3DbjAj/5H50z74WI=,tag:RmHNva7Cxzuq3u54ztSPrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYWVISWFKbVlYaExrSFVN
            aTkrM3pxb1d2UE5lZmFKYmJCcnJIOTRDVUFZCk1nK01aUkQ2N3QxcXV3cTlkRWlL
            L2s5TU1DSW5lODBBbTNoSGJrU1FTc2MKLS0tIG82YzhVN2hNbjZVVWZCSHlTWndY
            bzJOYnF4bUd5b0FwTXRHamRNcGRZT0UKiQtPPnC1bLiSLU/DTT/EcSn4LHXyd1Er
            5NNU7s1BxWVOZRR5Cvx0SBK58b3YrWtbiR0BNCRuiHPa8dLMRFh12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:+XMJhiidC0iLgy+6NvNV4PQXjfOMROBxfhsXnKhhh03ewb+g0Gi9V23Cw3dMT1V+F1hQ+lwIadw0aLRqs8dp5AVqCIK1TImYiPOX2p4IMXqY0D23gzWgsXmvdE9U+7u6jnvGzxCFh8FIUqGDIL/HD8j0eRwg0YDcvZ+MgJl7tx4=,iv:lOGA61eEyW+xf6YALEHkIOKWt7oRfVGWbkrHY57rxOk=,tag:u2Nk9sKs45clPcAqEmcmAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
