apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NBUkI6bJPNIfMNDqvdbpv/zYJA==,iv:mdoTWC0OR/w6vxXlaBKwqJLgfCRSUd7gYTMu1yCZTDI=,tag:dmRFO2twlFlw4C4N/V2lJQ==,type:str]
    api-key: ENC[AES256_GCM,data:K2Bd5O6LEnHnNojSE7eEijo7DrG4EolnCI5yCzekg4qsQAR88A==,iv:6kMgIis1bioIGm50IVP3kt8BCXu7C8vPocpcCeS7t/o=,tag:Qg7p2VxoIh8JgeBhSVhjlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQWRNek9nWjMzYjgyNkFq
            S3V6eDdYVWJrSzUvd1laSVIwbmx4M204QlUwCnd5T3FYVlEwZU0yZTZaaXdGdTRG
            ZytmWEVkaWtLclo5Q25hVy9TdGJTUlkKLS0tIE1qcGtkM2ZWZ0pKamFGZXRnTGtO
            TWdZRTFuc0ZjSTVTbXFtcFJ3LzFUTW8KBXyqTQ4EKD8smF9Ovrm8WJzQW8kMfX8t
            Ed5MXBBiU7hfHMIRt8rmw+DI1W3Gm8Ah0vINmIIzT2i3vvK55iQZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:/ZM+wQ9530H8EAsGEvJ98cdjWBp6G+BIJvGqHvwtSU5OwwRtRQ02pESF14moNUcovWxbM1q+SrRiqTKgO7yOA+Q/w0a9r82AADGHoRszZbtFr+mCgdHf2Hjsbjo7jRjoSyHF7jJH/hzpSf8Y5J1p22XXEsmnKTx07T+huPSjrq4=,iv:xytQChqHMmzIvzDtc0YZffgMdcRNVrrb32onBsDbGiw=,tag:6Qm0HCw/KyHO35XKcT7rzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
