apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6wisOLEiMZKQDYMsxom/3S6Fug==,iv:JsA37C+tWhJusF6y2Y4uTSbXFJOh98hn0FgSfcmM1qs=,tag:Xk9HWLsEk3Lt5Y1waC8zTg==,type:str]
    api-key: ENC[AES256_GCM,data:nkRo61eZL0iBLw4k8ckoriUK7jdiPrl49cJGokcEBT4lm8bDrA==,iv:ts7j50juCpvHU/Nola0bCDYLYkUPDVwX/VMl7sAlJOg=,tag:p27UfHwNQS9BCR+JhZaYLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OXl5WTBKRFNYWGZUYmJx
            SlZnS1BBVFdRSld4QTlhNDJTbzFOZU8rdmhjCktQblBLWVQxVEJvd0QvU21aTElN
            YnVWRVhoYXNrZHovN2tydGJtejVrZ2sKLS0tIC9WYTNEaXhvelBPbXFqdHVBMmhG
            NlVVK0c1bWZaYVVxQzBFdzlVMTJmNEUKhqb66SwWAGp4s6LD4hgbZs2Au/7EO8vw
            TkDDqm3RqR6yVMa60ikZPY8LqNNHb23M+bVIk1iLXIfYtkr6LiYMDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:32Z"
    mac: ENC[AES256_GCM,data:EDqKKUU8gXUqYIlVie+UCJllNExTfITuhlfCnW/J6nz0qIREiGCmHZ51J/kSm6VLYa/mXkljOEh15AT3JN8U2fkxG2GijGU+cOn5rwFaEYX3kgnEsrYGeMnnwJCSJevn512Ql1wuMsCoIruCC2og4EMpOwYqzrMR3Zcvl5ilHzQ=,iv:MgT5zaXlekEobFTVDbVSD81ltBrvMhrRrTymhyxYmi4=,tag:ZIS0+hojK6WvgbeTUV+W2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
