apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UVcLEjE=,iv:spk1OmYIl3r7FgVf4gWezLniHjqoKLYavV0XZrkDoBQ=,tag:dG9Jph5N8RgepZjQSsQSPw==,type:str]
    password: ENC[AES256_GCM,data:fO84+fKXtrgvgy3DCbst4zJrO6HCUeEfVnjU/rWIPB9oS2V3DQKI654kcQjD8o6UrV0xnDZ0CopT5WGb,iv:u/AfTfxWixPfL1Y+CBWwfOuAC6MQuxtqeipYupbmXJs=,tag:q6V6m8cjQCf4yC8BTKk4tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVUN4R1liVllqUFVnUE1r
            c1M4NU1rNjBLdXFGa0JkZ0NDcjBpQkoxRWhFCjVKYVhocTAzSlR4SUtSSnhuQTJG
            UFprTWtPMmlNQ2pnR3MrdE1mVGJkR2MKLS0tIGtVZDExS1owalJNVmFYYWJRUkVT
            clJyWkNDaUNmNGVza2pEL3ZVbFVPZG8KfgG2Ig5Rd4nd64diUdYboEJzJAInwyfK
            jsE82mHV3m8BvNSn21Bo89KD7g3Vu1L0GxGuHQcYrPjy9YdbXYLWew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:33Z"
    mac: ENC[AES256_GCM,data:otMb/b7+7ktWvDULTTcRpK3Dz6871HNiNctHaOBkT3qkThZzwBWoZeqqiEnPNM+s6F2Bx1Ap5PxtanCM1Fu46wKjums1UG+2/BF8O08stSpvASoq9D3BAdTB0SEpBMLnB4M9BMuVBa6B5WkjRKV2GGCau2ZoltJ1YEtwEsrswUs=,iv:ewebhMJ+M9xiwTjeuXIvgQZViD/GN4WHDktdOhHcdtU=,tag:MUqqqV/NDohLoa9Xu0kWhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
