---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Shanghai"
  METALLB_LB_RANGE: "192.168.99.200-192.168.99.209"
  METALLB_K8S_GATEWAY_ADDR: "192.168.99.200"
  METALLB_INGRESS_ADDR: "192.168.99.201"
  KUBE_VIP_ADDR: "192.168.99.249"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
