apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Tl8DoK/4yEfF,iv:fdUYkAACDx9dokOk9zSCNRvbj4b5DKg0LytYrwir0BE=,tag:VDwx4f6cphfndTNNX3X+Fw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ORtwLuggds6adkzdqW0yQKi2Mw==,iv:AIvnd2E3KG05+CsJI1KOmOZed3Y6quHTVuRN56VM4T0=,tag:hLuHjD9RTaquLI/PyQFfpQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HHbvlmSaV8V8qBTCM0H/KCeQWsTXdGhcFhO2HrXpHmFobVDC,iv:tG3T0wUdhjAPO4rqL/Py0wPS0cMhKpIlELj4mJsIDig=,tag:14mxG/5eH70ew7IonQv1KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY0N6dTlIMi9ZL2RmSGZC
            RHA1SUZ2Z1BRNXk3anJYTVJ1Tmp2dXR4MjFFCm10eURPbURnOTBGbC9rMitLS05y
            T3lKL0Q4MVlmMDZpanhEaE91M1FBMW8KLS0tIHNoMlVWSGZoQzhWc3o0ZFJCWEk3
            VjQ1bE9pS0kwVHdXTUlxY21KWmUvcTgK3KWMUrnDtBz4cfonkPmQMPbDYtOYdhm4
            +n6orLsHP3xmExpf+JMrbwTCULYjv7VLJA1CzuSLqp49otrxl9Mwvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:32Z"
    mac: ENC[AES256_GCM,data:1U31YiFrskmR9OSqOdZYt7pGJjVTCxKd5Hl4heMEU3AinecmPuYoA5n7c5gb6c2DuTWFRBTqfuTkvj/xPrVOA1lK503zRX/SmFlf+rRFO4IycfFbZgVCUWvRaMaCMOf/3BRtizpbiHhRPBR8+EI62efBKs2LZREziCU5Hn2W6EM=,iv:S4FlKEAmtMUi25ymt7h02w7o3s2Jkw6iUa1ldWYd7xE=,tag:ZRvVTpBTRjP5lo6qI0oTLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
