apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g22bzNTu3n4ZU9eCoNdBksQ=,iv:U6t96hmxXVEiqtGWvsFIxQqWm3uMQozgFupKoYHK5Lw=,tag:rvNn3gHU3QqkP9b6moIbiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:S6AoIamQgAVODGW0O3bzo3JKJg==,iv:L8JaGw05SlkrSNed6yp6aC8KUZizUsrtX2/OlViHk8s=,tag:PduBKM2bPAlLAE0bki5OxA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lFjkI3KL236qoEshV1FVgu/LEESoOHuPPAX6+4JNyiC9gCiU,iv:vAinf+KBisBnRVn8UJ6DqLnuVVdqbwEV2JeOMEZjLVM=,tag:rudL62L0Ze8sMDKRXYSAEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWS96MmVUVlp1QS9JcW5E
            allCTVNoOEtwZmNXWE5KWXpPWWwvb29XN0JFCjQyY1pXQzZXRERUZ0VnVkwvK1c0
            MnBrZ0hSY1ZzMWFtelRScFJRUklqemsKLS0tIFJIWDVRYUlvTmZ2ZnRuY3IvVzZt
            VW5FejNBRExTdnlESXdjSGVPNDdrQmMKgNAr3hhAapgqyNWUvF6jMTf7Fk8PIjxQ
            Fz4vqlWX+6u6U3Z7DS7T6MrefkFCRhIgJRvm0+x+ls15PIvpYSs8mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:ws+BkFDYS8cu3j3tafUMEGXmWLGqPzhqIbcSqFHipj5v7dzCZHkv7CHL3U7KNsm/ocDFXvq0M7b53uEO6G9KYb1+ZaaziiEXxLlK4iAs43JPr7wQE5SY4s+hp5w7OB8hlZQlm/dKse0D2JW9nxzVqCX/HelbzA2rwp4LBhlQzwE=,iv:bK1HHbwCUA32lA7CP+PaJogPn/hfnAWUY2/IV4w87xc=,tag:JN9q/k4NdxZCnNyBqyWmmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
