apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3R86EJmlvfAlAIk16VcCu6KYA82dBBhLPiDA7aqJHxb72FGZ,iv:kR/GD+OAgub0irJL58HPOqwJgnsIxKP88/0t7qx9/l4=,tag:35mSkI3DeRTvt0ouUrIHOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ln/WWDIW8SMc0U4bdN1WsDqYwveDYDS0OlPnsWCTmoNKx2XMYy1TENDzpuOV7iW6cprQXHm+1K2l8kFVz8J00CpQ2ZSkyV9gXLIvah2lRXwLOlxy6PQiEoFuKl0CI1kHEbsgWD/fhz5BMi/UCFqnMW0hPkn63jQh72aEHGYPu/jQxooaa7srmCsUq0qKPf+t14hfNaOQ/lEAK8EdLh+M+w2RBquiPifA6PiEt15iEA==,iv:tm/5RGUZINaCRQoKAy1j0HrSrLnWjwGIXI0mk/xZfME=,tag:WaWbqKm777vXYNCFRI1k0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NDM4OWdOd0FRTGtYeDl0
            dElIMVJGZTF0b3BkdnNFbTZmT2ROb0FEczNZCm9Od2IvMk1pbzQ2eEpBNzJNcTNC
            ZUtkbmdjQnRzSWhIRnRGV1pSaW5NdjAKLS0tIDZ1czErUFllUVQwcWtXYkR4b2My
            MXIyRkNjMVlrUTAyQTRTQmovc1ZRRTAKL2k18IYvlK96HOMnCKLL94qbvA6avp9Q
            0YqjYibMYkOPzPAk+DwrWgFyJyW/tzxwkVmAaGEQoHlTfUiY81uZWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T03:51:32Z"
    mac: ENC[AES256_GCM,data:AmqjxQSIGHXghC+dd/wPp6mb9LXPw1f5wnwF+4BVA5Ugx+Idm82p8P4OJsJ9LUSdTHGJ5Pm8+vc7YjWFY9ppSINXUB9aPQ6ZQwRGdYj/CSUmHOrUWs3UNDcVdwU++6erCKxXkYimt9EejnrTQxO8OvOyVdy1cCFIHUQAe4SGZ78=,iv:7U3EuqZ7XBkHqKVvtC0RYG7TrJBRYsCudfHQjMENrQs=,tag:/GAr+tPksmE7X/VZwfb5jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
