apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PfN7YRhq5N0hR0d1ry/xwfQsZv7TzUkJfEDb/BDzScOtvg1q,iv:IiyDu0VgiSk6DZcVE0t5g4dK6QnWq5B1qOMwXXOGGvw=,tag:rguSs9OXsoutBcrPF712Pw==,type:str]
    credentials.json: ENC[AES256_GCM,data:f/3tFBGhPzcnbsnznMlxP4300lEamyPXgjVfDejeENohGAA/2g5HelPLaOv+co6hb5c6gzho69HecXAlgDx9QdQL0869RIx2DrEXuZU2Tq7PtT6tM2N3mstIx+EfEz95GJVLXF8RxZEcF4s1bJ9iQ/Vw9/+jb8JLTnvQzqKEoKvNkrsVMF3Gt900dXLFKmMxagS0zbeJ5l3lehsFlK4z5w4hOgjQu0vYDYFBkMjAiA==,iv:HUXOMB/SjBV7Q2aS5UZi89xzZKGyFjCn2o2ZDpFD5gc=,tag:2nON+VYtKTX5506SlUoUDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129gn3vvzvjpjr3ezn25xfrsau0jecym6htyqv6derdpettrvdezq204t4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbHNvRWdNaEQzcWhRQWp5
            RmF6bXZwU2YyOWR1N2dIb0Q5WS9Sd25PS21ZCmFpT213YThrZkNmNEt2dkxBTVlo
            RURrb2VRZUJmZFRKZHBpZGxpZUlHblEKLS0tIEVsRVJBczl0N2RucTdtelduOWQw
            a2JXSU11NVF5cDBESHRGdlVONStxVVEKTSiw1NXz5szGiQiRImsPP1jU9OZ8LpFI
            RUgeABSeta7nTdjQp01TKlscN/rKI8D20wbb8e/bjOnxQ20zabsE1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T00:15:03Z"
    mac: ENC[AES256_GCM,data:4pMH0BzfzoMFrbs3SPt734AbNmokH8+A8EYzZPRtnm9c55QnnM+9PNMkCdaxOpGptJ//NzCu06O/zcaIQ2CgTvvs7egF8NMy8F2hPhi1FXRSXIglNF/AwmG+IYok4hywlvKiQz3plL91bUw1JvzQvjnFnLLs2Su8B9ZCxaT7sWY=,iv:dsmZiKUwpgq8D7QaE9A5OrIk4fBAEEcYbwBp9faB6L0=,tag:wfCrvg2gQChk/91CQ/4stQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
